body {
   padding-top: 15px;
}

#header {
	nav {
		ul {
			li {
				& > p {
					margin: 0;
				}
				& + li, & + li + li {
					float: right;
					padding: 15px 0;
				}
			}
		}
	}
}

#home {
	margin-top: 150px;
}

#carousel {
	padding: 0;
	img {
		width: 100%;
		height: auto;
	}
}

#you-know-nothing {
	padding: 0 25px;
	margin: 50px 0 0 0;
}

.content {
	& > header {
		border-bottom: 1px solid #000;
		& > p {
			font-size: 48px;
			color: #000;
			& > span {
				font-size: 16px;
				color: #999;
			}
		}
	}
}

.content-text {
	padding: 20px 50px;
	margin: 0;
	font-size: 16px
}

#download {
	& > ul {
		list-style: none;
		padding: 0;
		& > li {
			display: inline-block;
			width: 100%;
			height: 168px;
			padding: 20px;
			& + li, & + li + li {
				border-top: 1px solid #ccc;
			}
			& > img, & > ul {
				float: left;
			}
			& > ul {
				position: relative;
				padding: 25px 0 0 0;
				margin-left: 50px;
				&:before {
					position: absolute;
					top: 0px;
					left: -20px;
					content: 'Configuração Minima';
					width: 180px;
					height: auto;
					font-size: 16px;
					font-weight: bold;
					color: #000;
				}
			}
			& > a.btn {
				float: right;
				margin-top: 90px;
			}
		}
	}
}

#footer {
	margin: 15px 0 0 0;
	border-top: 1px solid #000;
	& > ul {
		list-style: none;
		& > li {
			float: left;
			height: auto;
			& + li {
				text-align: center;
			}
			& + li + li {
				text-align: right;
			}
		}
	}
}

#footer-logo {
	position: relative;
	display: block;
	width: 120px;
	height: auto;
	margin: auto;
	& > * {
		width: 100%;
		margin: 0;
	}
	& > p {
		text-align: center;
	}
}