<?php
$lang['jTableserverCommunicationError'] = 'Houve um erro ao se comunicar com o servidor.';
$lang['jTableloadingMessage'] = 'Carregando...';
$lang['jTablenoDataAvailable'] = 'Não há entradas!';
$lang['jTableareYouSure'] = 'Você tem certeza?';
$lang['jTableaddNewRecord'] = '+ Adicionar';
$lang['jTableeditRecord'] = 'Editar';
$lang['jTabledeleteConfirmation'] = 'Esse registro será deletado.Você tem certeza sobre isso?';
$lang['jTablesave'] = 'Salvar';
$lang['jTablesaving'] = 'Salvando';
$lang['jTablecancel'] = 'Cancelar';
$lang['jTabledeleteText'] = 'Deletar';
$lang['jTabledeleting'] = 'Deletando';
$lang['jTableerror'] = 'Erro';
$lang['jTableclose'] = 'Fechar';
$lang['jTablecannotLoadOptionsFor'] = 'Não é possível carregar as opções para o campo {0}';
$lang['jTablepagingInfo'] = 'Mostrando {0} a {1} de {2} registros';
$lang['jTablecanNotDeletedRecords'] = 'Não pode ser deletado {0} de {1} registros!';
$lang['jTabledeleteProggress'] = 'Deletar {0} de {1} registros, processando...';